<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1531</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1041</width>
      <height>861</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Map-Raw</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>831</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="ModelPainting" name="Model3D" native="true"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
           <item>
            <widget class="QLabel" name="LeftImageLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Depth</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>0</y>
        <width>1101</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
       <item>
        <widget class="QLabel" name="ElasDepthImage">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>280</y>
        <width>1101</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="SGBMDepthImage">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>560</y>
        <width>1101</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="BMDepthImage">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>240</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ELAS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>800</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>BM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>520</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>SGBM</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>540</y>
        <width>1051</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>1041</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_26">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>40</y>
      <width>411</width>
      <height>231</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="NumberOfDisparitiesSG">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>NumberOfDisparities</string>
     </property>
    </widget>
    <widget class="QLabel" name="UniquenessRatioSG">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>UniquenessRatio</string>
     </property>
    </widget>
    <widget class="QLabel" name="SpeckleWindowSizeSG">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SpeckleWindowSize</string>
     </property>
    </widget>
    <widget class="QLabel" name="SpeckleRangeSG">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SpeckleRange</string>
     </property>
    </widget>
    <widget class="QLabel" name="MinDisparitySG">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>MinDisparity</string>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_MinDisparitySG">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_NumberOfDisparitiesSG">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>16</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="singleStep">
      <number>16</number>
     </property>
     <property name="pageStep">
      <number>16</number>
     </property>
     <property name="value">
      <number>48</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>16</number>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_UniquenessRatioSG">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>15</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_SpeckleWindowSizeSG">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_SpeckleRangeSG">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>32</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="tickInterval">
      <number>0</number>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_SADWindowSizeSG">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>190</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>9</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="SADWindowSizeSG">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SADWindowSize</string>
     </property>
    </widget>
    <widget class="QLabel" name="BMParameter_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SGBM-Parameter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_NumberOfDisparitiesSG">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_UniquenessRatioSG">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_SpeckleWindowSizeSG">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>130</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_MinDisparitySG">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_SpeckleRangeSG">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>160</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_SADWindowSizeSG">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>190</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_25">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>310</y>
      <width>411</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QSlider" name="Slider_PreFilterCap">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>63</number>
     </property>
     <property name="value">
      <number>31</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="PreFilterCap">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PreFilterCap</string>
     </property>
    </widget>
    <widget class="QLabel" name="SADWindowSize">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SADWindowSize</string>
     </property>
    </widget>
    <widget class="QLabel" name="NumberOfDisparities">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>NumberOfDisparities</string>
     </property>
    </widget>
    <widget class="QLabel" name="TextureThreshold">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>TextureThreshold</string>
     </property>
    </widget>
    <widget class="QLabel" name="UniquenessRatio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>UniquenessRatio</string>
     </property>
    </widget>
    <widget class="QLabel" name="SpeckleWindowSize">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SpeckleWindowSize</string>
     </property>
    </widget>
    <widget class="QLabel" name="SpeckleRange">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SpeckleRange</string>
     </property>
    </widget>
    <widget class="QLabel" name="PreFilterSize">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>PreFilterSize</string>
     </property>
    </widget>
    <widget class="QLabel" name="MinDisparity">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>MinDisparity</string>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_PreFilterSize">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_MinDisparity">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_SADWindowSize">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>9</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_NumberOfDisparities">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>16</number>
     </property>
     <property name="maximum">
      <number>256</number>
     </property>
     <property name="singleStep">
      <number>16</number>
     </property>
     <property name="pageStep">
      <number>16</number>
     </property>
     <property name="value">
      <number>48</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>16</number>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_TextureThreshold">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>190</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>500</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_UniquenessRatio">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>220</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>15</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_SpeckleWindowSize">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Slider_SpeckleRange">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>280</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>32</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="tickInterval">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="BMParameter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>BM-Parameter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_MinDisparity">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>130</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_NumberOfDisparities">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>160</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_PreFilterSize">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_SpeckleRange">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>280</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_SpeckleWindowSize">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>250</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_TextureThreshold">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>190</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_SADWindowSize">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_PreFilterCap">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_UniquenessRatio">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>670</y>
      <width>128</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_24">
     <item>
      <widget class="QPushButton" name="pb_reset">
       <property name="text">
        <string>ResetParameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ResetViewButton">
       <property name="text">
        <string>ResetView</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="LocalImageModeButton">
       <property name="text">
        <string>LocalImageMode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RealTimeModeButton">
       <property name="text">
        <string>RealTimeMode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ExitButton">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>670</y>
      <width>128</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <widget class="QCheckBox" name="cb_auto_update">
       <property name="text">
        <string>Auto-Update</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="BackgroundCheckBox">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Background</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ShowCameraCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>ShowCamera</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="FollowCameraCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>FollowCamera</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="RecordCheckBox">
       <property name="text">
        <string>Record</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>670</y>
      <width>128</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <widget class="QComboBox" name="DisparityModeBox">
       <item>
        <property name="text">
         <string>     Elas-Mode</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>    SGBM-Mode</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>     BM-Mode</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>     SPS-Mode</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SaveVideoButton">
       <property name="text">
        <string>SaveVideo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ShowPosesButton">
       <property name="text">
        <string>ShowPoses</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DeletePoseButton">
       <property name="text">
        <string>DeletePose</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddPoseButton">
       <property name="text">
        <string>AddPose</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ModelPainting</class>
   <extends>QWidget</extends>
   <header>modelpainting.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Slider_MinDisparitySG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_MinDisparitySG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1257</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>1432</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_NumberOfDisparitiesSG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_NumberOfDisparitiesSG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1289</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>1431</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_UniquenessRatioSG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_UniquenessRatioSG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1301</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>1432</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_SpeckleWindowSizeSG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_SpeckleWindowSizeSG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1292</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>1434</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_SpeckleRangeSG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_SpeckleRangeSG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1285</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>1435</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_SADWindowSizeSG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_SADWindowSizeSG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1299</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>1433</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_PreFilterCap</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_PreFilterCap(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1294</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>1420</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_PreFilterSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_PreFilterSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1265</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>1423</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_SADWindowSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_SADWindowSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1289</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>1426</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_MinDisparity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_MinDisparity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1278</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>1426</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_NumberOfDisparities</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_NumberOfDisparities(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1253</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>1426</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_TextureThreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_TextureThreshold(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1240</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>1425</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_UniquenessRatio</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_UniquenessRatio(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1260</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>1422</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_SpeckleWindowSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_SpeckleWindowSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1271</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>1429</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_SpeckleRange</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_slider_SpeckleRange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1254</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>1428</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_auto_update</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_auto_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1067</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>1429</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1360</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>1432</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_slider_PreFilterCap(int)</slot>
  <slot>slot_slider_PreFilterSize(int)</slot>
  <slot>slot_slider_MinDisparity(int)</slot>
  <slot>slot_slider_SADWindowSize(int)</slot>
  <slot>slot_slider_NumberOfDisparities(int)</slot>
  <slot>slot_slider_TextureThreshold(int)</slot>
  <slot>slot_slider_UniquenessRatio(int)</slot>
  <slot>slot_slider_SpeckleWindowSize(int)</slot>
  <slot>slot_slider_SpeckleRange(int)</slot>
  <slot>slot_auto_update()</slot>
  <slot>slot_slider_MinDisparitySG(int)</slot>
  <slot>slot_slider_SADWindowSizeSG(int)</slot>
  <slot>slot_slider_NumberOfDisparitiesSG(int)</slot>
  <slot>slot_slider_UniquenessRatioSG(int)</slot>
  <slot>slot_slider_SpeckleWindowSizeSG(int)</slot>
  <slot>slot_slider_SpeckleRangeSG(int)</slot>
  <slot>slot_reset()</slot>
 </slots>
</ui>
